[Unit]
Description=RobuBoard PowerSwitch (ROS2 Jazzy)
After=default.target

[Service]
Type=simple
ExecCondition=/bin/bash -lc 'for i in {1..50}; do /home/robu/work/.robu/config/service/is_robuboard.sh && exit 0; sleep 0.2; done; exit 1'
#ExecCondition=/home/robu/work/.robu/config/service/is_robuboard.sh
ExecStart=/bin/bash -lc 'source /opt/ros/jazzy/setup.bash; source /home/robu/work/.robu/install/setup.bash; exec ros2 run robuboard powerswitch'
#Restart=on-failure
#RestartSec=1

[Install]
WantedBy=default.target
